OrderID: 1 | Total: 650000 | Items: Bun Bo Huex5
OrderID: 2 | Total: 360000 | Items: Banh Xeox3
OrderID: 3 | Total: 240000 | Items: Pho Kho Gia Laix2
OrderID: 4 | Total: 360000 | Items: Pho Kho Gia Laix3
OrderID: 5 | Total: 420000 | Items: Bun Dau Mam Tomx3
OrderID: 6 | Total: 240000 | Items: Pho Kho Gia Laix2
OrderID: 7 | Total: 360000 | Items: Banh Xeox3
OrderID: 8 | Total: 420000 | Items: Bun Dau Mam Tomx3
OrderID: 9 | Total: 390000 | Items: Bun Bo Huex3
OrderID: 10 | Total: 360000 | Items: Banh Xeox3
OrderID: 11 | Total: 720000 | Items: Pho Ha Noix3, Pho Kho Gia Laix3
OrderID: 12 | Total: 750000 | Items: Com Tam Sai Gonx3, Pho Ha Noix3
OrderID: 13 | Total: 900000 | Items: Bun Dau Mam Tomx3, Banh Xeox4
OrderID: 2 | Total: 360000 | Items: Banh Xeox3
OrderID: 6 | Total: 240000 | Items: Pho Kho Gia Laix2
OrderID: 7 | Total: 600000 | Items: Pho Kho Gia Laix5
OrderID: 10 | Total: 720000 | Items: Pho Kho Gia Laix3, Banh Xeox3
OrderID: 13 | Total: 480000 | Items: Pho Kho Gia Laix1, Pho Kho Gia Laix3
OrderID: 14 | Total: 560000 | Items: Bun Dau Mam Tomx4
OrderID: 17 | Total: 360000 | Items: Pho Kho Gia Laix3
OrderID: 21 | Total: 420000 | Items: Bun Dau Mam Tomx3
OrderID: 22 | Total: 360000 | Items: Pho Kho Gia Laix3
OrderID: 23 | Total: 560000 | Items: Bun Dau Mam Tomx4
OrderID: 25 | Total: 740000 | Items: Pho Kho Gia Laix4, Com Tam Sai Gonx2
OrderID: 24 | Total: 1520000 | Items: Pho Ha Noix8, Bun Dau Mam Tomx4
OrderID: 26 | Total: 2370000 | Items: Pho Ha Noix10, Com Tam Sai Gonx9
OrderID: 1 | Total: 120000 | Items: Pho Ha Noix1
